; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env]
platform = espressif8266
framework = arduino
board_build.filesystem = littlefs

monitor_speed = 115200

lib_deps = 
	tzapu/WifiManager @ ^0.16.0
	ropg/ezTime@^0.8.3

build_flags =

upload_protocol = esptool
# upload_protocol = espota

[env:esp12e]
board = esp12e

[env:nodemcu]
board = nodemcu
